<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
      <style>
        :root {
            background-color: white;
        }
    
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            word-spacing: 10px;
            margin: 0;
        }
    
        a {
            color: inherit;
            text-decoration: none;
        }
        
        img {
            width: 125px;
            height: 90px;
            left: 10px;
            display: flex;
            position: absolute;
        }

        p#estimatedHour {
            background-color: #F8D548;
            border-radius: 10px;
            padding-top: 30px;
            width: 350px;
            height: 50px;
        }

        p#currentHour {
            background-color: #FFE88B;
            border-radius: 10px;
            padding-top: 30px;
            width: 350px;
            height: 50px;
        }

        .top-title {
            margin: auto;
            margin-top: 10px;
            color: black;
            text-align: center;
            align-items: center;
            width: 300px;
            display: flex;
        }
    
        .main {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            font-size: medium;
            margin-top: 20px;
        }
    
        .main-title {
            border-radius: 10%;
        }

        .middle {
            display: flex;
            flex-direction: row;
            gap: 50px;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            margin-top: 40px;
            word-spacing: 0;
        }

        .middle-title {
            margin-top: 10px;
            border: 2px hidden #201a1a;
            width: 220px;
        }

        .temp-chart {
            margin: auto;
            align-items: center;
            display: flex;
            width: 35vw;
            height: 35vh;
        }

        .weather-section {
            padding: 5px;
            background-color: #D4E9FF;
            border-radius: 15px 50px;
            width: 45vw;
            height:45vh;
        }

        .electric-section {
            padding: 5px;
            background-color: #FFF6E1;
            border-radius: 15px 50px;
            width: 45vw;
            height:45vh;
        }

        .smallerHeader {
            font-family: Arial, Helvetica, sans-serif;
            word-spacing: 0;
            padding-top: 10px;
            font-size: medium;
            font-weight: bold;
        }

        .buttons {
            gap: 100px;
            justify-content: center;
            font-size: small;
            text-align: center;
            margin-top: 40px;
            word-spacing: 0;
        }

        .button {
            background-color: #f5f5f5;
            border: 1px solid transparent;
            font-size: medium;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .button:hover{
            border: 1px solid #c8c8c8;
            padding: 5px 10px;
            color: #080808;
        }

        .button:focus{
            border: 1px solid #FFF6E1;
        }
        </style>
</head>

<body>
    <div class="top-title">
        <img src="https://www.lassoo.co.nz/wp-content/uploads/2020/08/electric-kiwi-1.png">
        <h1 id="welcome">Welcome</h1>
    </div>

    <div class="middle">
        <div>
            <a class = "middle-title"> Current Hour of Power </a>
            <p id="currentHour"></p>
        </div>
        <div>
            <a class="middle-title">Estimated Hour of Power</a>
            <p id="estimatedHour"></p>
        </div>
    </div>

    <div class="buttons">
        <p>Your estimated Hour of Power is based on the information below. 
            Click the button to change your Hour of Power.</p>
        <button class="button" onclick="changeHour()">Change</button>
    </div>

    <div class="middle">
        <div class="electric-section">
            <h1 class="smallerHeader">Usage Predictions</h1>
            <div class="elec-chart">

            </div>
        </div>
        <div class="weather-section">
            <h1 class="smallerHeader">Weather Predictions</h1>
            <div class="temp-chart">
                <canvas id="myChart"></canvas>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        // Translates unix time into current time


        let connectionId;
        let customerNumber;
        let token;
        let expressData;

        // Change current power hour to estimated one
        function changeHour()
            {
                httpPost(`/hop/${customerNumber}/${connectionId}/`, token, "start="+getEstimatedInterval());
                console.log("testing");
                let currentHTML = document.getElementById("currentHour");
                currentHTML.textContent = expressData;
            }

        function getHour(unix) 
        {
            intUnix = parseInt(unix);
            var date = new Date(unix * 1000);
            return date.getHours();
        }

        // Document ready start the script
        document.addEventListener('DOMContentLoaded', function (event) 
        {
            // Retrieve the access token from local storage
            token = apiProvider.getAccessToken();

            let openWeatherKey = "1c69bc2783cad2acbebae2820882055b";

            // Redirect to auth route if token is not retrieved
            if (token == null) {
                window.location.href = "/auth";
                return;
            }

            // Make an API call to /session and parse
            let sessionResp = httpGet(`${API_URL}/session/`, token);
            let jsonSession = JSON.parse(sessionResp);

            // Extract first customer information from session response
            let customer = jsonSession["data"]["customer"][0];
            connectionId = customer["connection"]["connection_id"];
            customerNumber = customer["customer_number"];

            // ASSUME today's date is 2021-08-23
            let groupBy = "day";
            let todayDate = "2021-08-18";
            let lastWeekDate = todayDate.substring(todayDate.lastIndexOf("-") + 1) - "7"; // 7 days ago
            let previousDate = todayDate.substring(0, todayDate.lastIndexOf("-") + 1) + lastWeekDate;

            // Make an API call to /consumption/averages
            let consumptionAvg = httpGet(`${API_URL}/consumption/averages/${customerNumber}/${connectionId}/?start_date=${previousDate}&end_date=${previousDate}&group_by=${groupBy}`, token);
            let jsonConsumption = JSON.parse(consumptionAvg);

            // Make API call to /hop
            let hopResp = httpGet(`${API_URL}/hop/`, token);
            let jsonHop = JSON.parse(hopResp);

            // Make API call to hop connection
            let hopUserResp = httpGet(`${API_URL}/hop/${customerNumber}/${connectionId}/`, token);
            let jsonHopUser = JSON.parse(hopUserResp);

            // Show 'Welcome, User'
            var userName = jsonSession["data"]["customer"][0]["first_name"];
            let welcomeHTML = document.getElementById("welcome");
            welcomeHTML.innerHTML = "Welcome "+userName;

            // Show estimated hour
            expressData = parseHop(jsonHop,jsonConsumption, previousDate);
            let estimatedHTML = document.getElementById("estimatedHour");
            estimatedHTML.textContent = expressData;

            // Show current hour
            var currentHour = jsonHopUser["data"]["start"]["start_time"];
            var endCurrentHour = jsonHopUser["data"]["end"]["end_time"];
            let currentHTML = document.getElementById("currentHour");
            currentHTML.textContent = currentHour+" - "+endCurrentHour;

            // Find user city
            let userAddress = customer["connection"]["address"];
            let userCity = userAddress.substring(0, userAddress.lastIndexOf(","));
            userCity = userCity.substring(userCity.lastIndexOf(",") + 2);

            // Insert city into OpenWeatherAPI
            let geoData = openWeatherGet(`http://api.openweathermap.org/geo/1.0/direct?q=${userCity}&limit=1&appid=${openWeatherKey}`);
            let jsonGeo = JSON.parse(geoData);

            // Retrieve latitude and longitude from geographic data
            let lat = jsonGeo[0]["lat"];
            let lon = jsonGeo[0]["lon"];

            let weatherData = openWeatherGet(`https://api.openweathermap.org/data/2.5/onecall?lat=${lat}&lon=${lon}&exclude=minutely,current,daily&units=metric&appid=${openWeatherKey}`);
            let jsonWeather = JSON.parse(weatherData);

            // Loop through times
            parseWeather(jsonWeather);

            createChart(getTempData(),getTimeData());
        });
    </script>

    <script type="text/javascript" src="/main.js"></script>   

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script type="text/javascript" src="/graph.js"></script>

    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/oauth2-client-js@0.0.15/dist/oauth2-client.js"></script>
    <!-- Load the config variables-->
    <script type="text/javascript" src="/auth.js"></script>

</body>

</html>